{
    "name": "a4smanjorg5/utilsv",
    "description": "Utility lib",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "a4smanjorg5\\": "src/"
        },
        "files": [
            "obliged/storage.php",
            "obliged/Object.php",
            "obliged/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "R Givent A Simanjorang",
            "email": "a4smanjorg5@protonmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
